# notebook-android-app

./: .gitignore  README.md  build.gradle  gradle.properties  key_safe.jks  private_key.pepk  settings.gradle
.github/workflows/: android lint.yml
.workflows/: android lint.yml
app/: build.gradle  google-services.json  proguard-rules.pro
app-data/: build.gradle.kts
app-data/src/androidTest/java/ru/plumsoftware/data/: ExampleInstrumentedTest.java
app-data/src/main/java/ru/plumsoftware/data/database/: SQLiteDatabaseManager.java
app-data/src/main/java/ru/plumsoftware/data/model/database/: DatabaseConstants.java
app-data/src/main/java/ru/plumsoftware/data/model/ui/: Colors.java  Note.java  Shape.java
app-data/src/test/java/ru/plumsoftware/data/: ExampleUnitTest.java
app-domain/src/main/java/ru/plumsoftware/domain/: MyClass.java
app/release/: output-metadata.json
app/src/androidTest/java/ru/plumsoftware/notebook/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/plumsoftware/notebook/: AddNoteActivity.java  MainActivity.java  MainMenuActivity.java  MyFirebaseMessagingService.java  MyRuStoreMessagingService.java  NotepadActivity.java  NotepadFragment.java  ProgressDialog.java  SearchFragment.java
app/src/main/java/ru/plumsoftware/notebook/activities/: AddNoteActivity.java  MainActivity.java  MainMenuActivity.java  NotepadActivity.java
app/src/main/java/ru/plumsoftware/notebook/adapters/: ColorAdapter.java  GroupAdapter.java  NoteAdapter.java  OpacityAdapter.java
app/src/main/java/ru/plumsoftware/notebook/data/: ConstantsManager.java  Data.java
app/src/main/java/ru/plumsoftware/notebook/data/items/: Colors.java  Group.java  Note.java  Shape.java
app/src/main/java/ru/plumsoftware/notebook/databases/: DatabaseConstants.java  SQLiteDatabaseManager.java
app/src/main/java/ru/plumsoftware/notebook/dialogs/: ProgressDialog.java
app/src/main/java/ru/plumsoftware/notebook/fragments/: NotepadFragment.java  SearchFragment.java
app/src/main/java/ru/plumsoftware/notebook/manager/ads/: AdsIds.java
app/src/main/java/ru/plumsoftware/notebook/manager/extra/: ExtraNames.java
app/src/main/java/ru/plumsoftware/notebook/manager/notification/: LocalNotificationConstants.java  NotificationManager.java
app/src/main/java/ru/plumsoftware/notebook/manager/unique/: UniqueIdGenerator.java
app/src/main/java/ru/plumsoftware/notebook/presentation/activities/: AddNoteActivity.java  MainActivity.java  NotepadActivity.java
app/src/main/java/ru/plumsoftware/notebook/presentation/activities/main/presenter/: Conditions.java  MainPresenter.java  MainPresenterImpl.java
app/src/main/java/ru/plumsoftware/notebook/presentation/activities/main/view/: MainActivity.java  MainView.java
app/src/main/java/ru/plumsoftware/notebook/presentation/activities/note/model/: AddNoteModel.java  Mode.java
app/src/main/java/ru/plumsoftware/notebook/presentation/activities/note/presenter/: AddNotePresenter.java  AddNotePresenterImpl.java
app/src/main/java/ru/plumsoftware/notebook/presentation/activities/note/view/: AddNoteActivity.java  AddNoteView.java
app/src/main/java/ru/plumsoftware/notebook/presentation/adapters/: ColorAdapter.java  NoteAdapter.java  OpacityAdapter.java
app/src/main/java/ru/plumsoftware/notebook/presentation/dialogs/: ProgressDialog.java
app/src/main/java/ru/plumsoftware/notebook/presentation/presenters/main/: MainPresenter.java
app/src/main/java/ru/plumsoftware/notebook/services/: MyFirebaseMessagingService.java  MyRuStoreMessagingService.java  NotificationReceiver.java  NotificationScheduler.java
app/src/main/java/ru/plumsoftware/notebook/services/push/: MyFirebaseMessagingService.java  MyRuStoreMessagingService.java
app/src/main/java/ru/plumsoftware/notebook/services/receive/: NotificationReceiver.java
app/src/main/java/ru/plumsoftware/notebook/services/scheduler/: NotificationScheduler.java
app/src/main/java/ru/plumsoftware/notebook/utilities/: NotificationUtils.java  UniqueIdGenerator.java
app/src/main/res/drawable/: add_back.xml  add_note_icon.xml  button_click_1.xml  button_click_2.xml  button_click_3.xml  button_click_4.xml  divider.xml  ic_arrow_forward_white.xml  ic_child_care.xml  ic_grade.xml  ic_headphones.xml  ic_local_shipping.xml  ic_perm_phone_msg.xml  ic_phishing.xml  ic_pinned.xml  ic_receipt_long.xml  ic_remove_circle.xml  ic_rocket_launch.xml  ic_search_white.xml  ic_shopping_basket.xml  ic_spa.xml  ic_square_foot.xml  search_background.xml
app/src/main/res/drawable-v24/: ic_coffee.xml  ic_color.xml  ic_opacity.xml
app/src/main/res/layout/: activity_add_note.xml  activity_main.xml  activity_notepad.xml  add_group_layout.xml  add_note_layout.xml  color_layout.xml  color_picker.xml  dialog_layout.xml  fragment_notepad.xml  fragment_search.xml  group_item_layout.xml  main_menu_layout.xml  note_item_layout.xml  progress_dialog.xml
app/src/main/res/menu/: add_menu.xml  popup_menu.xml  popup_menu_2.xml  popup_menu_3.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/values-v27/: themes.xml
app/src/main/res/xml/: shortcuts.xml
app/src/main/res/xml-v25/: shortcuts.xml
app/src/test/java/ru/plumsoftware/notebook/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
release/: output-metadata.json
