plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    compileSdk 35

    def localProperties = new Properties()
    def localPropertiesFile = rootProject.file("local.properties")

    if (localPropertiesFile.exists()) {
        localProperties.load(new FileInputStream(localPropertiesFile))
    }

    def noteScreenInterstitialAdsId = localProperties.getProperty("noteScreenInterstitialAdsId")
    def openAdsId = localProperties.getProperty("openAdsId")
    def nativeAdsId = localProperties.getProperty("nativeAdsId")

    defaultConfig {
        applicationId "ru.plumsoftware.notebook"
        minSdk 22
        targetSdk 35
        versionCode 33
        versionName "2.0.10"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        buildConfigField "String", "noteScreenInterstitialAdsId", "\"${noteScreenInterstitialAdsId}\""
        buildConfigField "String", "openAdsId", "\"${openAdsId}\""
        buildConfigField "String", "nativeAdsId", "\"${nativeAdsId}\""
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    namespace 'ru.plumsoftware.notebook'

    android {
        lintOptions {
            disable 'MobileAdsSdkOutdatedVersion'
        }
    }
}

dependencies {

    //Autogenerate
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'

    //Yandex ads
    implementation 'com.yandex.android:mobileads:7.11.0'

    //Glide
    implementation 'com.github.bumptech.glide:glide:4.15.1'

    //Messaging
    implementation 'com.google.firebase:firebase-messaging:24.1.0'

    //Analytics
    implementation 'com.google.firebase:firebase-analytics:22.3.0'

    //Modules
    implementation project(':app-domain')
    implementation project(':app-data')
}