<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/small_icon"
        android:icon="@drawable/ic_opacity"
        android:title="Иконка"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/small_color"
        android:icon="@drawable/ic_color"
        android:title="Цвет"
        app:showAsAction="ifRoom" />
</menu>